<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
        <title>skelios blog index</title>
        <script data-goatcounter="https://skelios.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
        <style>
            @property --bg-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #EEF0F2;
}

@property --accent-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #FFC100;
}

@property --primary-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #FF8200;
}

@property --trim-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #FF0000;
}

@property --text-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #0A0903;
}

@font-face {
  font-family: "Montserrat";
  src:
    url("fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

html {
  color: var(--text-color);
}

body {
  font-family: "Montserrat";
}
body { 
    font-family: 'Montserrat';
    font-size: 18px;
}

header {
    border: 1px solid var(--accent-color);
    padding: 10px 20px;
}

main {
    max-width: 650px;
    line-height: 1.2;
    margin: auto;
}
</style>
    </head>
    <body>
        <header>
            <time datetime="2024-09-10">09-10-2024</time>
        </header>
        <main>
            <h1 class="title">skelios blog index</h1>
            

<header>
    <div>2 posts so far</div>
</header>

<div>
    <p>welcome to skelios' blog. it's a website that is probably going to be permanently under construction.</p>
<p>you can start with my first post: <a href="./why-blog">why blog</a></p>

</div>

        </main>
    </body>
</html>