<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
        <title>why write this blog?</title>
        <style>
        @property --bg-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #EEF0F2;
}

@property --accent-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #FFC100;
}

@property --primary-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #FF8200;
}

@property --trim-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #FF0000;
}

@property --text-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #0A0903;
}

@font-face {
  font-family: "Montserrat";
  src:
    url("fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

html {
  background-color: var(--bg-color);
  color: var(--text-color);
}

body {
  font-family: "Montserrat";
}
body { 
    font-family: 'Montserrat';
    font-size: 18px;
}

header {
    border: 1px solid var(--accent-color);
    padding: 10px 20px;
}

main {
    display: flex;
    justify-content: center;   
}
        </style>
    </head>
    <body>
        <p>if i put this in here, does it count as a post</p>
<p>i wanted to write a blog because</p>
<ul>
<li>sharing ideas</li>
<li>figuring out my own ideas</li>
<li>creating something permanent, so that future me can look back on it and see what i was doing then</li>
<li>putting something out in the world that's creative</li>
<li>i'm unemployed</li>
</ul>
<p>i want to do this imperfectly. doing it badly is better than not doing it at all. and hopefully in the process, i will get better. and the blog will get better. and i will learn more about myself.</p>

    </body>
</html>